{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseInMemmoryDatabase": false,
  "ConnectionStrings": {
    "IdentityConnection": "Server=.;Database=SistemaVentas; Integrated Security=true; TrustServerCertificate=true; MultipleActiveResultSets=True",
    "SqlServerConnection": "Server=.;Database=SistemaVentas; Integrated Security=true; TrustServerCertificate=true; MultipleActiveResultSets=True"
  },
  "MailSettings": {
    "EmailFrom": "proyectoswebmvc@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "proyectoswebmvc@gmail.com",
    "SmtpPassword": "nrdxkfehuxqykwdu",
    "DisplayName": "SistemaVentas"
  },
  "AllowedHosts": "*"
}
